#H2 Server Properties
#Sat Jun 26 16:18:06 EST 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/employeemanagerfinal|employeeManagerfinal
webSSL=false
webAllowOthers=true
webPort=8092
